<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Oi!</title>
<style>
/* Yeah, you already know */
/*.background {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
*/
.inner1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20%;
    position: relative;
}

.inner2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.inner2 h2 {
    margin-left: 50px;
    text-align: center;
    color: black;
}

.btn-spacing {
    margin-top: 10px;
    margin-right: 60px;
    width: 70px;
    height: 30px;
}

.inner3 button {
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 120%;
}

.btn-color-sim {
    background-color: blue;
}

.btn-color-nao {
    background-color: black;
}
</style>
</head>
<body>
    
    <div class="inner1">
        <div class="inner2">
            <h2>Vamos se ver? &#128521;</h2>
        </div>
        <div class="inner3">
            <button type="button" id="simButton" class="btn-spacing btn-color-sim">Sim</button>
            <button type="button" id="naoButton" class="btn-spacing btn-color-nao" style="position: absolute;">Não</button>
        </div>
    </div>

<!--Js for Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>

// Button Sim
document.getElementById('simButton').addEventListener('click', function(event){
    event.preventDefault();
    window.location.href = "https://youtu.be/YHplij1tFiw?si=fU-u5g1BRWC4_GOV"
});

//Button Não
document.getElementById('naoButton').addEventListener('click', function(event){
    event.preventDefault();

    function changePosition() {
        let i = Math.floor(Math.random() * window.innerWidth) + 1;
        let j = Math.floor(Math.random() * window.innerHeight) + 1;
        this.style.left = i + 'px';
        this.style.top = j + 'px';
    }

    changePosition.call(this);
});

</script>
</body>
</html>